# GroupLearn

./: README.md  google-services.json  settings.gradle
app/: GroupLearn_KeyStore.jks  build.gradle  google-services.json
app/src/androidTest/java/com/aprivate/grouplearn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grouplearn/project/app/: MyApplication.java
app/src/main/java/com/grouplearn/project/app/databaseManagament/: AppSharedPreference.java  DatabaseHandler.java  DatabaseProvider.java
app/src/main/java/com/grouplearn/project/app/databaseManagament/constants/: DatabaseConstants.java  PreferenceConstants.java
app/src/main/java/com/grouplearn/project/app/databaseManagament/tables/: TableChat.java  TableContacts.java  TableCourse.java  TableGroups.java  TableInterests.java  TableMessage.java  TableServerSyncDetails.java  TableSubscribedGroups.java
app/src/main/java/com/grouplearn/project/app/file/: FileManager.java
app/src/main/java/com/grouplearn/project/app/uiManagement/: BaseActivity.java  BaseFragment.java  SignoutService.java  SplashScreenActivity.java  StatusActivity.java
app/src/main/java/com/grouplearn/project/app/uiManagement/adapter/: ChatRecyclerAdapter.java  ContactListAdapter.java  CourseSearchRecyclerAdapter.java  GroupListAdapter.java  GroupSectionPagerAdapter.java  InterestRecyclerAdapter.java  InvitationRecyclerAdapter.java  ProfileRecyclerAdapter.java  RequestRecyclerAdapter.java  SearchPagerAdapter.java  (+2 more)
app/src/main/java/com/grouplearn/project/bean/: BaseModel.java  GLContact.java  GLCourse.java  GLGroup.java  GLInterest.java  GLMessage.java  GLRequest.java  GLUser.java  GoogleSearchResult.java
app/src/main/java/com/grouplearn/project/cloud/: BaseManager.java  CloudConnectManager.java  CloudConnectRequest.java  CloudConnectResponse.java  CloudConstants.java  CloudError.java  CloudResponseCallback.java  ThumbNailLoader.java  ThumbNailLoaderCallback.java
app/src/main/java/com/grouplearn/project/cloud/appManagement/: AppRegistrationInterface.java  AppRegistrationManager.java
app/src/main/java/com/grouplearn/project/cloud/contactManagement/: CloudContactManager.java  CloudContactManagerInterface.java
app/src/main/java/com/grouplearn/project/cloud/courseManagement/: CloudCourseManager.java  CloudCourseManagerInterface.java
app/src/main/java/com/grouplearn/project/cloud/download/: CloudFileDownloader.java  OnFileDownloadListener.java
app/src/main/java/com/grouplearn/project/cloud/groupManagement/: CloudGroupManager.java  CloudGroupManagerInterface.java
app/src/main/java/com/grouplearn/project/cloud/interest/: CloudInterestManager.java  CloudInterestManagerInterface.java
app/src/main/java/com/grouplearn/project/cloud/message/: CloudMessageManager.java  CloudMessageManagerInterface.java  FcmInstantIdService.java  FcmMessagingService.java
app/src/main/java/com/grouplearn/project/cloud/networkManagement/: CloudAPICallback.java  CloudGenericHttpMethod.java  CloudHttpMethod.java  UploadHelper.java
app/src/main/java/com/grouplearn/project/cloud/upload/: CloudFileUploader.java  LruBitmapCache.java  OnFileUploadListener.java
app/src/main/java/com/grouplearn/project/cloud/userManagement/: CloudUserManager.java  CloudUserManagerInterface.java
app/src/main/java/com/grouplearn/project/models/: BaseModel.java  ContactModel.java  GLContact.java  GLCourse.java  GLGroup.java  GLInterest.java  GLMessage.java  GLRequest.java  GLUser.java  GoogleSearchResult.java  GroupModel.java  MessageModel.java  RequestModel.java  UserModel.java
app/src/main/java/com/grouplearn/project/utilities/: AesHelper.java  AppConstants.java  AppUtility.java  ChatUtilities.java  ConnectionUtilities.java  DisplayUtilities.java  GeneralAlert.java  Helper.java  InputValidator.java  Log.java
app/src/main/java/com/grouplearn/project/utilities/errorManagement/: AppError.java  ErrorHandler.java
app/src/main/java/com/grouplearn/project/utilities/views/: AppAlertDialog.java  AppProgressDialog.java  CustomPasswordField.java  DisplayInfo.java  HexagonView.java  RoundedImageView.java  SpaceItemDecoration.java
app/src/main/res/drawable/: btn_login_not_pressed.xml  btn_login_pressed.xml  btn_login_selector.xml  btn_sign_up_selector.xml  chat_bubble_me.xml  chat_bubble_other.xml  drawable_chat_selector.xml  drawable_downloading_back.xml  drawable_message_back.xml  edit_back.xml  fast_scrollable_thumb.xml  fast_scrollbale_track.xml  round_btn_selector.xml  shape_circle.xml  shape_circle_white.xml  user_selector.xml  user_selector_accent.xml
app/src/main/res/drawable-xhdpi/: btn_pressed.xml  drawable_background.xml
app/src/main/res/layout/: activity_about.xml  activity_add_group.xml  activity_browser.xml  activity_chat_settings.xml  activity_contact_list.xml  activity_contact_request.xml  activity_course_adding.xml  activity_course_list.xml  activity_course_menu.xml  activity_forgot.xml  activity_group_chat.xml  activity_group_info.xml  activity_group_list.xml  activity_group_list_new.xml  activity_group_menu.xml  activity_groups.xml  activity_home_group_list.xml  activity_invitation.xml  activity_login.xml  activity_my_course.xml  activity_notification_settings.xml  activity_privacy_settings.xml  activity_profile_menu.xml  activity_request_acceptiong.xml  activity_search.xml  activity_search_all.xml  activity_search_groups.xml  activity_search_user.xml  activity_settings.xml  activity_signup.xml  activity_splash_screen.xml  activity_status.xml  activity_subscribed_group_request_list.xml  activity_user_edit.xml  activity_user_list.xml  activity_user_profile.xml  app_bar_home_group_list.xml  app_bar_user_list.xml  content_about.xml  content_add_group.xml  (+56 more)
app/src/main/res/menu/: activity_home_group_list_drawer.xml  logout_menu.xml  menu_add_group.xml  menu_chat_action_mode.xml  menu_group_info.xml  menu_search.xml  search_list_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/aprivate/grouplearn/: ExampleUnitTest.java
(+209 files in other folders)
