apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.grouplearn.project"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 27
        versionName "1.1.0"

        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("E:/Project/WiSilica_Projects/WISE_CONNECT_BRIGE/GroupLearn/app/GroupLearn_KeyStore.keystore")
            storePassword "grouplearn@123"
            keyAlias "GroupLearn"
            keyPassword "grouplearn@123"
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {

    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    compile project(':emojicon')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.facebook.stetho:stetho-urlconnection:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.android.support:palette-v7:25.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
