apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.grouplearn.project"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 13
        versionName "1.0.13"

        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("E:/Project/WiSilica_Projects/WISE_CONNECT_BRIGE/GroupLearn/app/GroupLearn_KeyStore.keystore")
            storePassword "grouplearn@123"
            keyAlias "GroupLearn"
            keyPassword "grouplearn@123"
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':chat_bot')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.facebook.stetho:stetho-urlconnection:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.android.support:palette-v7:24.2.1'
    compile 'io.github.rockerhieu:emojicon:1.4.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'net.gotev:uploadservice:2.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'