<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group000"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user_list"
            android:checked="false"
            android:icon="@drawable/my_group_128"
            android:title="Users" />
    </group>
    <group
        android:id="@+id/group00"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dash_board"
            android:checked="false"
            android:icon="@drawable/dash_board"
            android:title="Dashboard" />
    </group>
    <group
        android:id="@+id/group0"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:checked="false"
            android:icon="@drawable/user_settings_40"
            android:title="Profile" />

        <item
            android:id="@+id/nav_group"
            android:checked="false"
            android:icon="@drawable/my_group_128"
            android:title="Group Settings" />
        <item
            android:id="@+id/nav_course"
            android:checked="false"
            android:icon="@drawable/course_add"
            android:title="Course Settings" />
    </group>
    <group
        android:id="@+id/group11"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_users"
            android:checked="false"
            android:icon="@drawable/search_user"
            android:title="Search Users" />
        <item
            android:id="@+id/nav_request_contact"
            android:checked="false"
            android:icon="@drawable/search_user"
            android:title="Contact Requests" />
    </group>

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_request"
            android:checked="false"
            android:icon="@drawable/group_request"
            android:title="Requests" />
        <item
            android:id="@+id/nav_invitations"
            android:checked="false"
            android:icon="@drawable/mail_new"
            android:title="Invitations" />
    </group>
    <group
        android:id="@+id/group4"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:checked="false"
            android:icon="@drawable/ic_menu_settings"
            android:title="Settings" />
    </group>
</menu>
