<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_groups"
            android:checked="false"
            android:icon="@drawable/ic_menu_contacts"
            android:title="Subscribed Groups" />
        <item
            android:id="@+id/nav_contacts"
            android:checked="false"
            android:icon="@drawable/ic_menu_contacts"
            android:title="Contacts" />
    </group>
    <group
        android:id="@+id/group4"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:checked="false"
            android:icon="@drawable/ic_menu_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_about"
            android:checked="false"
            android:icon="@drawable/ic_menu_about"
            android:title="About" />
        <item
            android:id="@+id/nav_signout"
            android:checked="false"
            android:icon="@drawable/ic_menu_logout"
            android:title="Sign Out" />
    </group>
</menu>
