<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".app.uiManagement.userManagement.LoginActivity"
    tools:showIn="@layout/activity_login">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="Group Learn"
        android:textColor="@color/colorPrimaryTextDark"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:minHeight="400dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_user_credentials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/transparent_blue"
                android:orientation="vertical"

                android:padding="20dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone number"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:padding="10dp" />
                </android.support.design.widget.TextInputLayout>

                <com.grouplearn.project.utilities.views.CustomPasswordField
                    android:layout_width="match_parent"
                    android:id="@+id/pf_password"
                    android:layout_height="wrap_content">

                </com.grouplearn.project.utilities.views.CustomPasswordField>

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"

                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:clickable="true"
                    android:text="@string/sign_in"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_sign_up"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="20dp"
                android:backgroundTint="@color/colorPrimaryTextDark"
                android:clickable="true"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>