<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.grouplearn.project.app.uiManagement.settings.NotificationSettingsActivity"
    tools:showIn="@layout/activity_notification_settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_show_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_nav_bell"
                android:drawablePadding="10dp"
                android:padding="20dp"
                android:text="Show notification" />

            <CheckBox
                android:id="@+id/cb_show_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:buttonTint="@color/colorPrimary"
                android:checked="true" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_in_app_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_nav_bell"
                android:drawablePadding="10dp"
                android:padding="20dp"
                android:text="Show In app Notification" />

            <CheckBox
                android:id="@+id/cb_in_app_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:buttonTint="@color/colorPrimary"
                android:checked="true" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cb_notification_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:buttonTint="@color/colorPrimary"
                android:checked="true" />

            <TextView
                android:id="@+id/tv_notification_sound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawableLeft="@drawable/sound_40"
                android:drawablePadding="10dp"
                android:padding="20dp"
                android:text="Notification Sound" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cb_show_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:buttonTint="@color/colorPrimary"
                android:checked="true" />

            <TextView
                android:id="@+id/tv_show_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawableLeft="@drawable/notification_content"
                android:drawablePadding="10dp"
                android:padding="20dp"
                android:text="Show Notification Content" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>
