<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_search_groups"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.grouplearn.project.app.uiManagement.serachManagement.SearchGroupsActivity"
    tools:showIn="@layout/activity_search_groups">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_margin="20dp"
        app:cardUseCompatPadding="true">

        <android.support.v7.widget.SearchView
            android:id="@+id/sv_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <requestFocus />
        </android.support.v7.widget.SearchView>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cv_search"
        android:padding="10dp"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_no_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="Click to search groups." />
</RelativeLayout>
