<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.grouplearn.project.app.uiManagement.search.fragment.GoogleSearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardUseCompatPadding="true"
            android:layout_height="wrap_content">

            <android.support.v7.widget.SearchView
                android:id="@+id/sv_google"
                android:iconifiedByDefault="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="Search from web" />
        </android.support.v7.widget.CardView>

        <ListView
            android:id="@+id/lv_google_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </LinearLayout>
</RelativeLayout>
