<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_back"
    tools:context="com.grouplearn.project.app.uiManagement.contact.ContactListFragment">

    <TextView
        android:id="@+id/tv_no_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="10dp"

        android:drawableRight="@drawable/crying_50"
        android:gravity="center"
        android:text="You have no contacts."
        android:textSize="18dp" />

    <ListView
        android:id="@+id/lv_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:fastScrollEnabled="true"></ListView>
</RelativeLayout>
