<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:background="@drawable/drawable_chat_selector">

        <LinearLayout
            android:id="@+id/ll_message_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_message_chat_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/chat_bubble_me"
                android:minWidth="150dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_chat_who"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="2dp"
                    android:text="Me"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <io.github.rockerhieu.emojicon.EmojiconTextView
                    android:id="@+id/tv_chat_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="right"
                    android:padding="3dp"
                    android:text="Hi"
                    android:textSize="16sp"
                    emojicon:emojiconAlignment="baseline" />

                <LinearLayout
                    android:id="@+id/ll_image_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/rl_thumbnail"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="5dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/iv_thumbnail"
                                android:layout_width="185dp"
                                android:layout_height="175dp"
                                android:layout_centerInParent="true"
                                android:adjustViewBounds="true"
                                android:src="@drawable/image_128" />

                            <ImageView
                                android:id="@+id/iv_play_button"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/playbutton" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/ll_doc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/iv_doc"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/docs_128"
                                android:tint="@color/menu_ash_color" />

                            <TextView
                                android:id="@+id/tv_doc_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rl_download"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/ll_doc"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/drawable_downloading_back"
                            android:padding="3dp">

                            <ImageView
                                android:id="@+id/iv_download"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:adjustViewBounds="true"
                                android:cropToPadding="false"
                                android:padding="3dp"
                                android:src="@drawable/download_48"
                                android:tint="@color/colorAccent" />

                            <android.support.v4.widget.ContentLoadingProgressBar
                                android:id="@+id/pb_loading"
                                style="@style/DarkProgressBar"
                                android:layout_width="185dp"
                                android:layout_height="1dp"
                                android:layout_alignBottom="@+id/iv_download"
                                android:indeterminate="false"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:progress="0" />

                            <TextView
                                android:id="@+id/tv_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="11.1mb"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_time_stamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/time_stamp"
                android:text="2017"
                android:textColor="@color/text_gray_nav"
                android:textStyle="italic" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>