<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_message_item"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="right">

            <LinearLayout
                android:id="@+id/ll_message_chat_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/chat_bubble_me"
                android:minWidth="150dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_chat_who"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Me"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <io.github.rockerhieu.emojicon.EmojiconTextView
                    android:id="@+id/tv_chat_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="right"
                    android:text="Hi"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    emojicon:emojiconAlignment="baseline" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_image_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:maxHeight="200dp"
            android:maxWidth="200dp"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rl_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/iv_thumbnail"
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/image_128" />

                    <ImageView
                        android:id="@+id/iv_play_button"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/playbutton" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_download"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/download_48"
                    android:tint="@color/colorPrimary" />
            </RelativeLayout>

            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/pb_loading"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />
        </LinearLayout>
</RelativeLayout>